; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
test_dir = src/library/test
default_envs = Esp32CoreTest, RP2040CoreTest, GS, LoRa, Tracker

[env]
framework = arduino
monitor_speed = 115200
; upload_speed = 115200
build_src_filter =
  +<**>
  -<**/components/breakout/**>
  -<**/main.cpp>
  -<**/wcpp/cpp/build/**>

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_upload.before_reset = usb_reset
build_unflags = 
  -std=gnu++11 
  -DARDUINO_RUNNING_CORE
build_flags = 
  -std=gnu++14
  -Wall
	-DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=4
  -DARDUINO_RUNNING_CORE=0
lib_deps =
  https://github.com/collin80/can_common.git
  https://github.com/collin80/esp32_can.git
build_src_filter =
  ${env.build_src_filter} 
  -<library/driver/rp2040>
  -<library/test/>
  -<components/LoRa/rplora.h>
  -<components/LoRa/rplora.cpp>

[env:rp2040]
; platform = raspberrypi
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#v1.2.0-gcc12
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++14
  -Wall
  -DDEBUG_RP2040_PORT=Serial
  -DDEBUG_RP2040_CORE
lib_deps =
  https://github.com/KevinOConnor/can2040.git
build_src_filter =
  ${env.build_src_filter} 
  -<library/driver/esp32>
  -<library/test/>
  -<components/LoRa/lora.h>
  -<components/LoRa/lora.cpp>
  -<components/Logger/**>
  -<components/GPS/**>

[env:native]
platform = native
framework = 
test_build_src = true
build_src_filter =
  -<**>
  +<library/kernel/heap.cpp>
  +<library/kernel/patricia_tri_tree.cpp>
build_unflags = 
  -std=gnu++11 
build_flags = 
  -std=gnu++14
  -g 
  -Wall
test_testing_command = 
  ${platformio.build_dir}/${this.__env__}/program 
  -vvv

[env:Esp32CoreTest]
extends = env:esp32
build_src_filter =
  ${env:esp32.build_src_filter}
  +<modules/ESP32CoreTest/main.cpp>

[env:RP2040CoreTest]
extends = env:rp2040
build_src_filter =
  ${env:rp2040.build_src_filter}
  +<modules/RP2040CoreTest/main.cpp>

[env:GS]
extends = env:esp32
build_src_filter =
  ${env:esp32.build_src_filter}
  +<modules/GS/main.cpp>

[env:Tracker]
extends = env:esp32
build_src_filter =
  ${env:esp32.build_src_filter}
  +<modules/Tracker/main.cpp>

[env:LoRa]
extends = env:rp2040
build_src_filter =
  ${env:rp2040.build_src_filter}
  +<modules/LoRa/main.cpp>